线 B-STR B-STR
性 I-STR I-STR
表 I-STR I-STR
就 O O
是 O O
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
排 O I-OTHER
成 O O
像 O O
一 O O
条 O O
线 O O
一 O O
样 O O
的 O O
结 O O
构 O O
. O O

常 O O
见 O O
的 O O
线 B-STR B-STR
性 I-STR I-STR
表 I-STR I-STR
结 O O
构 O O
： O O
数 O B-OTHER
组 O I-OTHER
， O O
链 B-STR B-STR
表 I-STR I-STR
、 O O
队 B-STR B-STR
列 I-STR I-STR
、 O O
栈 B-STR B-STR
等 O O
。 O O

队 B-STR O
列 I-STR O
可 O O
以 O O
用 O O
数 O B-OTHER
组 O I-OTHER
来 O O
实 O O
现 O O
, O O
也 O O
可 O O
以 O O
用 O O
链 B-STR B-STR
表 I-STR I-STR
来 O O
实 O O
现 O O
。 O O

散 B-STR B-STR
列 I-STR I-STR
函 I-STR I-STR
数 I-STR I-STR
的 O O
设 O O
计 O O
不 O O
能 O O
太 O O
复 O O
杂 O O
, O O
散 B-STR B-STR
列 I-STR I-STR
函 I-STR I-STR
数 I-STR I-STR
生 O O
成 O O
值 O O
要 O O
尽 O O
可 O O
能 O O
随 O O
机 O O
并 O O
且 O O
均 O O
匀 O O
分 O O
布 O O

开 B-STR B-STR
放 I-STR I-STR
寻 I-STR I-STR
址 I-STR I-STR
法 I-STR I-STR
: O O
如 O O
果 O O
出 O O
现 O O
了 O O
散 O B-STR
列 O I-STR
冲 B-STR I-STR
突 I-STR I-STR
, O O
我 O O
们 O O
就 O O
重 O O
新 O O
探 O O
测 O O
一 O O
个 O O
空 O O
闲 O O
位 O O
置 O O
, O O
将 O O
其 O O
插 B-PRIM B-PRIM
入 I-PRIM I-PRIM
。 O O

性 O O
能 O O
特 O O
点 O O
： O O
插 B-PRIM O
入 I-PRIM O
节 O O
点 O O
的 O O
平 B-OTHER B-OTHER
均 I-OTHER I-OTHER
时 I-OTHER I-OTHER
间 I-OTHER I-OTHER
复 I-OTHER I-OTHER
杂 I-OTHER I-OTHER
度 I-OTHER I-OTHER
为 O O
O O O
（ O O
1 O O
） O O
， O O
查 O O
找 O O
的 O O
平 B-OTHER B-OTHER
均 I-OTHER I-OTHER
时 I-OTHER I-OTHER
间 I-OTHER I-OTHER
复 I-OTHER I-OTHER
杂 I-OTHER I-OTHER
度 I-OTHER I-OTHER
为 O O
O O O
( O O
n O O
) O O
。 O O

从 O O
内 O O
存 O O
结 O O
构 O O
来 O O
看 O O
， O O
链 B-STR B-STR
表 I-STR I-STR
的 O O
内 O O
存 O O
结 O O
构 O O
是 O O
不 O O
连 O O
续 O O
的 O O
内 O O
存 O O
空 O O
间 O O
， O O
是 O O
将 O O
一 O O
组 O O
零 O O
散 O O
的 O O
内 O O
存 O O
块 O O
串 O O
联 O O
起 O O
来 O O
， O O
从 O O
而 O O
进 O O
行 O O
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
存 O I-OTHER
储 O I-OTHER
的 O O
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
结 O O
构 O O
。 O O

递 B-OTHER B-OTHER
归 I-OTHER I-OTHER
是 O O
一 O O
种 O O
非 O O
常 O O
高 O O
效 O O
、 O O
简 O O
洁 O O
的 O O
编 O O
码 O O
技 O O
巧 O O
， O O
一 O O
种 O O
应 O O
用 O O
非 O O
常 O O
广 O O
泛 O O
的 O O
算 O O
法 O O
， O O
比 O O
如 O O
D O B-PRIM
F O I-PRIM
S O I-PRIM
深 O I-PRIM
度 O I-PRIM
优 O I-PRIM
先 O I-PRIM
搜 O I-PRIM
索 O I-PRIM
、 O O
前 O O
中 O O
后 O B-PRIM
序 O I-PRIM
二 O B-STR
叉 O I-STR
树 O I-STR
遍 O O
历 O O
等 O O
都 O O
是 O O
使 O O
用 O O
递 B-OTHER O
归 I-OTHER O
。 O O

冒 B-PRIM B-PRIM
泡 I-PRIM I-PRIM
排 I-PRIM I-PRIM
序 I-PRIM I-PRIM
只 O O
会 O O
操 O O
作 O O
相 O O
邻 O O
的 O O
两 O O
个 O O
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
。 O O
每 O O
次 O O
冒 O B-PRIM
泡 O O
操 O O
作 O O
都 O O
会 O O
对 O O
相 O O
邻 O O
的 O O
两 O O
个 O O
元 O O
素 O O
进 O O
行 O O
比 O O
较 O O
， O O
看 O O
是 O O
否 O O
满 O O
足 O O
大 O O
小 O O
关 O O
系 O O
要 O O
求 O O
， O O
如 O O
果 O O
不 O O
满 O O
足 O O
就 O O
让 O O
它 O O
俩 O O
互 O O
换 O O
。 O O

散 B-STR B-STR
列 I-STR I-STR
表 I-STR I-STR
用 O O
的 O O
是 O O
数 O B-OTHER
组 O I-OTHER
支 O O
持 O O
按 O O
照 O O
下 O O
标 O O
随 O O
机 O O
访 O O
问 O O
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
的 O O
特 O O
性 O O
, O O
所 O O
以 O O
散 B-STR B-STR
列 I-STR I-STR
表 I-STR I-STR
其 O O
实 O O
就 O O
是 O O
数 O B-OTHER
组 O I-OTHER
的 O O
一 O O
种 O O
扩 O O
展 O O
, O O
由 O O
数 O O
组 O O
演 O O
化 O O
而 O O
来 O O
。 O O
可 O O
以 O O
说 O O
, O O
如 O O
果 O O
没 O O
有 O O
数 O B-OTHER
组 O I-OTHER
, O O
就 O O
没 O O
有 O O
散 B-STR B-STR
列 I-STR I-STR
表 I-STR I-STR
。 O O

选 O B-PRIM
择 O I-PRIM
排 O I-PRIM
序 O I-PRIM
将 O O
数 O B-OTHER
组 O I-OTHER
分 O O
成 O O
已 O O
排 O O
序 O O
区 O O
间 O O
和 O O
未 O O
排 O O
序 O O
区 O O
间 O O
。 O O
初 O O
始 O O
已 O O
排 O O
序 O O
区 O O
间 O O
为 O O
空 O O
。 O O
每 O O
次 O O
从 O O
未 O O
排 O O
序 O O
区 O O
间 O O
中 O O
选 O O
出 O O
最 O O
小 O O
的 O O
元 O O
素 O O
插 B-PRIM O
入 I-PRIM O
已 O O
排 O O
序 O O
区 O O
间 O O
的 O O
末 O O
尾 O O
， O O
直 O O
到 O O
未 O O
排 O O
序 O O
区 O O
间 O O
为 O O
空 O O
。 O O

插 B-PRIM B-PRIM
入 I-PRIM I-PRIM
排 I-PRIM I-PRIM
序 I-PRIM I-PRIM
将 O O
数 O B-OTHER
组 O I-OTHER
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
分 O O
成 O O
已 O O
排 O O
序 O O
区 O O
间 O O
和 O O
未 O B-PRIM
排 O I-PRIM
序 O I-PRIM
区 O O
间 O O
。 O O
初 O O
始 O O
已 O O
排 O O
序 O O
区 O O
间 O O
只 O O
有 O O
一 O O
个 O O
元 O O
素 O O
， O O
即 O O
数 O O
组 O O
第 O O
一 O O
个 O O
元 O O
素 O O
。 O O
在 O O
未 O O
排 O O
序 O O
区 O O
间 O O
取 O O
出 O O
一 O O
个 O O
元 O O
素 O O
插 B-PRIM B-PRIM
入 I-PRIM I-PRIM
到 O O
已 O O
排 O O
序 O O
区 O O
间 O O
的 O O
合 O O
适 O O
位 O O
置 O O
， O O
直 O O
到 O O
未 O O
排 O B-STR
序 O O
区 O O
间 O O
为 O O
空 O O
。 O O

链 B-STR B-STR
表 I-STR I-STR
法 O O
是 O O
一 O O
种 O O
更 O O
加 O O
常 O O
用 O O
的 O O
散 O B-STR
列 O I-STR
冲 B-STR I-STR
突 I-STR I-STR
解 O O
决 O O
办 O O
法 O O
, O O
相 O O
比 O O
开 B-STR B-STR
放 I-STR I-STR
寻 I-STR I-STR
址 I-STR I-STR
法 I-STR I-STR
, O O
它 O O
要 O O
简 O O
单 O O
很 O O
多 O O
。 O O
我 O O
们 O O
来 O O
看 O O
这 O O
个 O O
图 O O
, O O
在 O O
散 B-STR B-STR
列 I-STR I-STR
表 I-STR I-STR
中 O O
, O O
每 O O
个 O O
" O O
桶 O O
( O O
b O O
u O O
c O O
k O O
e O O
t O O
) O O
" O O
或 O O
者 O O
" O O
槽 O O
( O O
s O O
l O O
o O O
t O O
) O O
" O O
会 O O
对 O O
应 O O
一 O O
条 O O
链 B-STR B-STR
表 I-STR I-STR
, O O
所 O O
有 O O
散 O B-STR
列 O I-STR
值 O O
相 O O
同 O O
的 O O
元 O O
素 O O
我 O O
们 O O
都 O O
放 O O
到 O O
相 O O
同 O O
槽 O O
位 O O
对 O O
应 O O
的 O O
链 B-STR B-STR
表 I-STR I-STR
中 O O
。 O O

队 B-STR O
列 I-STR O
是 O O
一 O O
种 O O
受 O O
限 O O
的 O O
线 B-STR B-STR
性 I-STR I-STR
表 I-STR I-STR
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
结 O O
构 O O
, O O
只 O O
支 O O
持 O O
两 O O
个 O O
操 O O
作 O O
: O O
入 O B-PRIM
栈 B-STR I-PRIM
p O O
u O O
s O O
h O O
( O O
) O O
和 O O
出 O B-PRIM
栈 B-STR I-PRIM
p O O
o O O
p O O
0 O O
, O O
队 B-STR B-STR
列 I-STR I-STR
跟 O O
非 O O
常 O O
相 O O
似 O O
, O O
支 O O
持 O O
的 O O
操 O O
作 O O
也 O O
, O O
很 O O
有 O O
限 O O
, O O
最 O O
基 O O
本 O O
的 O O
操 O O
作 O O
也 O O
是 O O
两 O O
个 O O
: O O
入 O B-PRIM
队 O I-PRIM
e O O
n O O
q O O
u O O
e O O
u O O
e O O
( O O
) O O
, O O
放 O O
一 O O
个 O O
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
到 O O
队 B-STR O
列 I-STR O
尾 O O
部 O O
; O O
出 O O
队 O O
d O O
e O O
q O O
u O O
e O O
u O O
e O O
0 O O
) O O
, O O
从 O O
队 B-STR O
列 I-STR O
头 O O
部 O O
取 O O
一 O O
个 O O
元 O O
素 O O
。 O O

散 B-STR B-STR
列 I-STR I-STR
表 I-STR I-STR
用 O O
的 O O
就 O O
是 O O
数 O B-OTHER
组 O I-OTHER
支 O O
持 O O
按 O O
照 O O
下 O O
标 O O
随 O O
机 O O
访 O O
问 O O
的 O O
时 O O
候 O O
, O O
平 B-OTHER B-OTHER
均 I-OTHER I-OTHER
时 I-OTHER I-OTHER
间 I-OTHER I-OTHER
复 I-OTHER I-OTHER
杂 I-OTHER I-OTHER
度 I-OTHER I-OTHER
是 O O
0 O O
( O O
1 O O
) O O
的 O O
特 O O
性 O O
。 O O
我 O O
们 O O
通 O O
过 O O
散 O B-STR
列 O I-STR
函 O I-STR
数 O I-STR
把 O O
元 O O
素 O O
的 O O
键 O O
值 O O
映 O O
射 O O
为 O O
下 O O
标 O O
, O O
然 O O
后 O O
将 O O
数 B-OTHER O
据 I-OTHER O
存 O O
储 O O
在 O O
数 O B-OTHER
组 O I-OTHER
中 O O
对 O O
应 O O
下 O O
标 O O
的 O O
位 O O
置 O O
。 O O
当 O O
我 O O
们 O O
按 O O
照 O O
键 O O
值 O O
查 O O
询 O O
元 O O
素 O O
时 O O
, O O
我 O O
们 O O
用 O O
同 O O
样 O O
的 O O
散 B-STR B-STR
列 I-STR I-STR
函 I-STR I-STR
数 I-STR I-STR
, O O
将 O O
键 O O
值 O O
转 O O
化 O O
数 O B-OTHER
组 O I-OTHER
标 O O
标 O O
, O O
从 O O
对 O O
应 O O
的 O O
数 O O
组 O O
下 O O
标 O O
的 O O
位 O O
置 O O
取 O O
数 B-OTHER B-OTHER
据 I-OTHER I-OTHER
。 O O

